<!DOCTYPE html>
<html>

<head>

    <title>COVID-ZERO - Contact</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="COVID-ZERO">
    <meta property="og:description" content="Initiative to visualize and analyze COVID-19 data in communities.">
    <meta property="og:image" content="{{url_for('static', filename='img/COVID-ZERO-logo.svg')}}">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <style type="text/css">
        body {
            /*padding-left: 20px;*/
        }

		a{
			color: #818aeb;
		}
		
		.large-number{
			font-weight: 500;
			font-size: 32px;
		}

        .container {
            margin: 0;
        }
        
        .standard-padding {
            padding: 10px;
        }
        /*	.nav{
			height: 50px;
		}*/
        
        #row-custom-1 {
            height: calc(100vh - 50px);
            /*			display: flex;
			flex-flow: column;
			height: 100vh;*/
        }
        
        #city {
            height: 50px;
        }
        
        #stats-header {
            height: 100px;
        }
        
        #mapid {
            height: 100%;
        }
        
        #updates {
            /*font-size:  40px;*/
        }
        
        #map-container {
            height: calc(100vh - 200px);
        }
        /* for phone */
        
        @media only screen and (max-width: 600px) {
            .col-custom-1 {
                width: 100%;
            }
            .col-custom-2 {
                width: 100%;
            }
            /*#map-container{*/
            /*position: relative;
			    height: 100%;
			    top: 200px;
			    bottom: 0;
			    width: 100%;
			}*/
        }
        /* for tablet and desktop */
        
        @media only screen and (min-width: 600px) {
            .col-custom-1 {
                width: 60%;
            }
            .col-custom-2 {
                width: 40%;
            }
            /*#map-container{*/
            /*position: relative;
			    height: 100%;
			    top: 200px;
			    bottom: 0;
			    width: 60%;
			}*/
        }
    </style>

</head>

<body>

	<div class="standard-padding">
		<p><a href="/">< Back to COVID-ZERO</a></p>
		<br>
		<p><b>Contact page creator (comments, suggestions, questions?)</b></p>
		<p><b>Laurence Liang</b>
		<br>laurencel2001@gmail.com
		<br><a href="https://github.com/TheFloatingString" target="__blank">GitHub (TheFloatingString)</a>
	</div>

</body>

</html>