<!DOCTYPE html>
<html>

<head>

    <title>COVID-ZERO</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="COVID-ZERO">
    <meta property="og:description" content="Initiative to visualize and analyze COVID-19 data in communities.">
    <meta property="og:image" content="{{url_for('static', filename='img/COVID-ZERO-logo.png')}}">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <style type="text/css">
        body {
            /*padding-left: 20px;*/
        }
        
		a{
			color: #818aeb;
		}

		.large-number{
			font-weight: 500;
			font-size: 32px;
		}

        .container {
            margin: 0;
        }
        
        .standard-padding {
            padding: 10px;
        }
        /*	.nav{
			height: 50px;
		}*/
        
        #row-custom-1 {
            height: calc(100vh - 50px);
            /*			display: flex;
			flex-flow: column;
			height: 100vh;*/
        }
        
        #city {
            height: 50px;
        }
        
        #stats-header {
            height: 100px;
        }
        
		#map-label{
			height: 60px;
		}

        #mapid {
            height: calc(100vh - 260px);
        }
        
        #updates {
            /*font-size:  40px;*/
        }
        
        #map-container {
            height: calc(100vh - 200px);
        }
        /* for phone */
        
        @media only screen and (max-width: 600px) {
            .col-custom-1 {
                width: 100%;
            }
            .col-custom-2 {
                width: 100%;
            }
            /*#map-container{*/
            /*position: relative;
			    height: 100%;
			    top: 200px;
			    bottom: 0;
			    width: 100%;
			}*/
        }
        /* for tablet and desktop */
        
        @media only screen and (min-width: 600px) {
            .col-custom-1 {
                width: 60%;
            }
            .col-custom-2 {
                width: 40%;
            }
            /*#map-container{*/
            /*position: relative;
			    height: 100%;
			    top: 200px;
			    bottom: 0;
			    width: 60%;
			}*/
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-light bg-light" style="height:50px">
        <a class="navbar-brand" href="/">COVID-ZERO</a>
    </nav>
    <div class="container-fluid">
        <div id="row-custom-1" class="row">
            <div class="col-custom-1">
                <div id="city" class="standard-padding">
                    <!-- <div class="card" style="margin: 2px; height: 5px;"> -->
                    <!-- <div class="card-body"> -->
                    <p>Selected region: Montreal </p>
                    <!-- </div> -->
                    <!-- </div> -->
                </div>
                <div id="stats-header" class="standard-padding">
                    <div class="container">
                        <div class="row" style="vertical-align: text-bottom;">
                            <div style="width: 25%;">
                                <span class="large-number" id="montreal-cases"></span> <br>cases in Montreal*
                            </div>
                            <div style="width: 25%;">
                                <span id="quebec-prov-cases" class="large-number"></span><br>cases in Quebec*
                            </div>
                            <!-- 						<div style="width: 25%;">
							<b>X</b> cases in Montreal
						</div>
						<div style="width: 25%;">
							<b>X</b> cases in Montreal
						</div> -->
                        </div>
                    </div>
                </div>
                <div id="map-container">
                	<div id="map-label" class="standard-padding">
                		<p>Map of targeted surveillance (click coloured locations for more details)**</p>
                	</div>
                    <div id="mapid"></div>
                </div>
            </div>
            <div class="col-custom-2 standard-padding">
                <div id="updates">
                    <p><b>Updates</b>
                    <br><i>Coming soon</i></p>

                    <p><b>Data Sources</b>
                	<br><a href="https://www.quebec.ca/en/health/health-issues/a-z/2019-coronavirus/situation-coronavirus-in-quebec/" target="__blank">Number of cases in Québec (Govt. of Québec)</a>
                    <br><a href="https://www.quebec.ca/en/health/health-issues/a-z/general-information-about-coronavirus/" target="__blank">Targeted Surveillance in Montreal (Govt. of Québec)</a>
					<br>* Number of cases are updated in real time according to the above data sources
					<br>** Targeted surveillance details are updated manually to be as up to date as possible.
					<br>*** Rendering for Mauricie-Centre-du-Québec doesn't yet include Centre-du-Québec. Fix to come soon.
                    </p>

                    <p><b>Contact page creator (comments, suggestions, questions?)</b>
                    <br><a href="/contact">Contact information</a> 	
                    </p>
                    <p><b>GitHub Repository</b>
                    <br><a href="https://github.com/TheFloatingString/track-covid-19" target="__blank">TheFloatingString/track-covid-19</a></p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var mymap = L.map('mapid').setView([45.55, -73.7], 10);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 20,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/light-v8',
            tileSize: 512,
            zoomOffset: -1
        }).addTo(mymap);


        var variable = $.get("/get_cases")
            .done(function(data) {
                console.log(data);
                document.getElementById("montreal-cases").innerHTML = data["data"]["administrative_regions"]["Montréal"]["cases"];
                document.getElementById("quebec-prov-cases").innerHTML = data["data"]["provinces"]["Québec"]["cases"];
                for (var key in data["data"]["administrative_regions"]){
                	row = data["data"]["administrative_regions"][key]

	                L.polygon(row["coordinates"], {
	                    color: "hsl(45,100%,"+(95-row["cases"]).toString()+"%)",
	                    "fillOpacity": .65
	                }).addTo(mymap).bindPopup(row["name"] + ': '+ row["cases"] + ' cases');
                }

            var coordinates_json = $.get("/get_coordinates").done(function(data) {
            for (let line of data["data"]) {
                console.log(line);
                console.log(line.coordinates)
                L.polygon(line.coordinates, {
                    color: "hsl(20,100%,50%)"
                }).addTo(mymap).bindPopup(line.description);
            }

	        L.circle([45.475530, -73.614430], {
	            color: 'hsl(20,100%,50%)',
	            radius: 100
	        }).addTo(mymap).bindPopup(`Bibliothèque de Notre-Dame-de-Grâce 
				3755, rue Botrel, Montréal H4A 3G8
				Children's section (2nd floor)
				March 11, between 4:30 p.m. and 6:00 p.m.
				 End of targeted surveillance: March 25, 2020`);

	        L.circle([45.466953, -73.742924], {
	            color: 'hsl(20,100%,50%)',
	            radius: 100
	        }).addTo(mymap).bindPopup(`Montreal-Trudeau airport shuttle from the airport toward EconoParc parking lots according to the following route order: P7, P9 and P8	March 8, around 5 p.m.	 End of targeted surveillance: March 22, 2020`);

	        L.circle([45.497730, -73.580250], {
	            color: 'hsl(20,100%,50%)',
	            radius: 100
	        }).addTo(mymap).bindPopup(`Restaurant Aunja 1448, rue Sherbrooke Ouest, Montréal, H3G 1K4	March 12, between 12:25 p.m and 1:05 p.m End of targeted surveillance: March 27, 2020`);

	        L.circle([45.890500, -73.290300], {
	            color: 'hsl(20,100%,50%)',
	            radius: 100
	        }).addTo(mymap).bindPopup(`FADOQ Lavaltrie, 49, chemin Lavaltrie, Lavaltrie, J5T 2H3	March 11, between 12:15 p.m and 3:45 p.m	End of targeted surveillance: March 25, 2020`);

	        L.circle([46.081990, -73.175830], {
	            color: 'hsl(20,100%,50%)',
	            radius: 100
	        }).addTo(mymap).bindPopup(`Centre d'action bénévole de Berthier, 180, rue Champlain, Berthierville, J0K 1A0	March 12, between 10:45 a.m and 3 p.m	End of targeted surveillance: March 26, 2020`);

        })


            });


        console.log(variable);


        var popup = L.popup();

        // function onMapClick(e) {
        // 	popup
        // 		.setLatLng(e.latlng)
        // 		.setContent("You clicked the map at " + e.latlng.toString())
        // 		.openOn(mymap);
        // }

        // mymap.on('click', onMapClick);
    </script>

    <!-- <div style="bottom: 40; height:40px; background-color: blue; position: fixed; width: 100%"></div> -->

</body>

</html>